{
  "manifest_version": 3,
  "name": "Zarmacebis ShiftAlt",
  "version": "1.0",
  "description": "Georgian to English Keyboard Converter _ Detects Georgian keyboard input and suggests English corrections",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus",
    "search"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": {
    "keyword": "geo"
  },
  "commands": {
    "convert-georgian": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Convert Georgian text to English"
    },
    "fix-and-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Fix Georgian layout and search"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Georgian Keyboard Converter"
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}